<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Formulário de Login</h1>
    <form action="" method="POST" class="formLogin">
        <fieldset>
        <input type="text" id="user" placeholder="usuário" autocomplete="on">
        <input type="password" id="pass" placeholder="senha">
        <input type="submit" value="LOGIN" id="btn">
        <p id="esqueciSenha">Esqueci minha senha</p>
        <p id="registrar">Crie uma conta</p>
        </fieldset>
    </form>
</body>
</html>